# secure-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/microservices/apigateway/configuration/: ApplicationProperties.java  RequestRecordFilter.java  RoutesConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/java/io/microservices/apigateway/exception/: InvalidTokenException.java
api-gateway/src/main/java/io/microservices/apigateway/rest/controller/: RequestFallbackResource.java
api-gateway/src/main/java/io/microservices/apigateway/rest/filter/: AuthErrorFilter.java  Config.java  TokenAuthGatewayFilterFactory.java  TrackRequestGatewayFilterFactory.java
api-gateway/src/main/java/io/microservices/apigateway/rest/model/: ServiceFailureResponse.java
api-gateway/src/main/java/io/microservices/apigateway/rest/resource/: RequestFallbackResource.java
api-gateway/src/main/java/io/microservices/apigateway/token/: JwtTokenVerifier.java
api-gateway/src/main/java/io/microservices/apigateway/utils/: EncryptionUtils.java
api-gateway/src/main/java/io/microservices/apigateway/web/model/: AccessTokenResponse.java
api-gateway/src/main/java/io/microservices/apigateway/web/resource/: AccessTokenController.java
api-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/io/microservices/apigateway/: ApiGatewayApplicationTests.java
auth-server/: README.md  README.me  pom.xml
auth-server/src/main/java/io/microservices/auth/server/: AuthServerApplication.java
auth-server/src/main/java/io/microservices/auth/server/configuration/: ApplicationProperties.java  SecurityConfiguration.java
auth-server/src/main/java/io/microservices/auth/server/model/: SystemUser.java
auth-server/src/main/java/io/microservices/auth/server/rest/filter/: RequestFilter.java  TokenAuthenticationFilter.java
auth-server/src/main/java/io/microservices/auth/server/rest/model/: AccessTokenResponse.java  AuthenticationRequest.java  AuthenticationResponse.java
auth-server/src/main/java/io/microservices/auth/server/rest/resource/: AccessTokenController.java  UserAuthenticationResource.java
auth-server/src/main/java/io/microservices/auth/server/service/: UserAuthenticationDetailService.java
auth-server/src/main/java/io/microservices/auth/server/token/: TokenProvider.java
auth-server/src/main/java/io/microservices/auth/server/utils/: EncryptionUtils.java  JsonUtils.java
auth-server/src/main/resources/: application.yml  logback-spring.xml  users.json
auth-server/src/test/java/io/microservices/auth/server/: AuthorizationServerApplicationTests.java  CommonUnitTest.java
authorization-server/: pom.xml
authorization-server/src/main/java/io/microservices/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/test/java/io/microservices/authorization/server/: AuthorizationServerApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/io/micorservices/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/io/micorservices/serviceregistry/: ServiceRegistryApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/io/microservices/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/io/microservices/transaction/authentication/: JwtTokenVerifier.java
transaction-service/src/main/java/io/microservices/transaction/configuration/: ApplicationProperties.java  SecurityConfiguration.java
transaction-service/src/main/java/io/microservices/transaction/rest/filter/: JwtAuthenticationFilter.java
transaction-service/src/main/java/io/microservices/transaction/rest/model/: TransactionRequest.java
transaction-service/src/main/java/io/microservices/transaction/rest/model/dto/: TransactionDTO.java
transaction-service/src/main/java/io/microservices/transaction/rest/resource/: TransactionResource.java
transaction-service/src/main/java/io/microservices/transaction/utils/: EncryptionUtils.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/io/microservices/transaction/: TransactionServiceApplicationTests.java
